<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Calçada Acessível"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="32dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="Banheiro Acessivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView9"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Sinalização Interna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText20"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="11dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2" />

    <TextView
        android:text="Como você avalia a acessibilidade deste estabelecimento?"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textView12"
        android:layout_alignRight="@+id/editText20"
        android:layout_alignEnd="@+id/editText20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:text="Insira um Comentário"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Avaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/editText20"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/botao"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1" />

    <TextView
        android:text="Vaga para Deficiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="61dp"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar" />


</RelativeLayout>